<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Advocate</title>
  <base href="http://ajanthaspicemagic.com/angular/advocate/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

  <style>
  .btn-group.bootstrap-select { width: 100% !important; }
.dropdown-toggle::after { display: none !important }
  </style>
<link rel="stylesheet" href="styles.e2119addeb273984e17e.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.1ef83d22ada557f4a131.js"></script><script type="text/javascript" src="main.6fec2c809bf72f7480aa.js"></script></body>
</html>
