<section class="content-header">
  <h1>
    Case <small>View</small>
  </h1>
  <ol class="breadcrumb">
    <li><a><i class="fa fa-dashboard"></i> Dasbhoard</a></li>
    <li><a>Cases</a></li>
    <li class="active">View</li>
  </ol>
</section>
<section class="content">
  <div class="row">
    <!-- left column -->
    <div class="col-md-12">
      <!-- general form elements -->
      <div class="box box-primary">

        <div class="box-body">
          <div class="box-body">

            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Case Title</b>
                </div>
                <div class="col-md-4">

                  Assult </div>
              </div>
            </div>


            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Case No</b>
                </div>
                <div class="col-md-4">
                  Z2223 </div>
              </div>
            </div>



            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Client Name</b>

                </div>
                <div class="col-md-4">
                  manoj </div>

              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Location</b>
                </div>
                <div class="col-md-4">
                  Kibera
                </div>
              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Court</b>
                </div>
                <div class="col-md-4">
                  Court Room 12 </div>
              </div>
            </div>


            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Court Category</b>
                </div>
                <div class="col-md-4">
                  High Court
                </div>
              </div>
            </div>


            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Case Category</b>
                </div>
                <div class="col-md-4">
                  Crime, </div>
              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Stages Stages</b>
                </div>
                <div class="col-md-4">
                  Filing of Case </div>
              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Act</b>
                </div>
                <div class="col-md-4">
                  Land Act, </div>
              </div>
            </div>


            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Description</b>
                </div>
                <div class="col-md-4">
                  Assuly </div>
              </div>
            </div>


            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Filling Date</b>
                </div>
                <div class="col-md-4">
                  02/07/18 </div>
              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Hearing Date</b>
                </div>
                <div class="col-md-4">
                  05/03/18 </div>
              </div>
            </div>

            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Apposite Lawyer</b>
                </div>
                <div class="col-md-4">
                  Gumbo </div>
              </div>
            </div>


            <div class="form-group">
              <div class="row">
                <div class="col-md-3">
                  <b>Total Fees</b>
                </div>
                <div class="col-md-4">
                  10000.00 </div>
              </div>
            </div>






            <h2>Payment History</h2>
            <div class="box-body table-responsive">
              <div id="example1_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="dataTables_length" id="example1_length"><label>Show <select name="example1_length"
                          aria-controls="example1" class="form-control input-sm">
                          <option value="10">10</option>
                          <option value="25">25</option>
                          <option value="50">50</option>
                          <option value="100">100</option>
                        </select> entries</label></div>
                  </div>
                  <div class="col-sm-6">
                    <div id="example1_filter" class="dataTables_filter"><label>Search:<input type="search"
                          class="form-control input-sm" placeholder="" aria-controls="example1"></label></div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-12">
                    <table id="example1" class="table table-bordered table-striped table-mailbox dataTable no-footer"
                      role="grid" aria-describedby="example1_info">
                      <thead>
                        <tr role="row">
                          <th width="5%" class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1"
                            colspan="1" aria-sort="ascending" aria-label="Sr No: activate to sort column descending"
                            style="width: 33px;">Sr No</th>
                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                            aria-label="Date: activate to sort column ascending" style="width: 186px;">Date</th>
                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                            aria-label="Amount: activate to sort column ascending" style="width: 180px;">Amount</th>
                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                            aria-label="Payment Mode: activate to sort column ascending" style="width: 305px;">Payment
                            Mode</th>
                          <th class="sorting" tabindex="0" aria-controls="example1" rowspan="1" colspan="1"
                            aria-label=": activate to sort column ascending" style="width: 234px;"></th>
                        </tr>
                      </thead>

                      <tbody>



                        <tr class="gc_row odd" role="row">
                          <td class="sorting_1">1</td>
                          <td>01/07/18</td>
                          <td>5000.00</td>
                          <td>Cash</td>
                          <td><a href="http://www.softwaresbundle.com/advocate/admin/invoice/index/1"
                              class="btn btn-default">Invoice</a></td>


                        </tr>
                        <tr class="gc_row even" role="row">
                          <td class="sorting_1">2</td>
                          <td>30/08/19</td>
                          <td>5000.00</td>
                          <td>Cash</td>
                          <td><a href="http://www.softwaresbundle.com/advocate/admin/invoice/index/3"
                              class="btn btn-default">Invoice</a></td>


                        </tr>
                        <tr class="gc_row odd" role="row">
                          <td class="sorting_1">3</td>
                          <td>30/08/19</td>
                          <td>5000.00</td>
                          <td>Cash</td>
                          <td><a href="http://www.softwaresbundle.com/advocate/admin/invoice/index/4"
                              class="btn btn-default">Invoice</a></td>


                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-5">
                    <div class="dataTables_info" id="example1_info" role="status" aria-live="polite">Showing 1 to 3 of 3
                      entries</div>
                  </div>
                  <div class="col-sm-7">
                    <div class="dataTables_paginate paging_simple_numbers" id="example1_paginate">
                      <ul class="pagination">
                        <li class="paginate_button previous disabled" id="example1_previous"><a href="#"
                            aria-controls="example1" data-dt-idx="0" tabindex="0">Previous</a></li>
                        <li class="paginate_button active"><a href="#" aria-controls="example1" data-dt-idx="1"
                            tabindex="0">1</a></li>
                        <li class="paginate_button next disabled" id="example1_next"><a href="#"
                            aria-controls="example1" data-dt-idx="2" tabindex="0">Next</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>



              <h2>Case History</h2>

              <div class="box-body table-responsive">
                <div id="example2_wrapper" class="dataTables_wrapper form-inline dt-bootstrap no-footer">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="dataTables_length" id="example2_length"><label>Show <select name="example2_length"
                            aria-controls="example2" class="form-control input-sm">
                            <option value="10">10</option>
                            <option value="25">25</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                          </select> entries</label></div>
                    </div>
                    <div class="col-sm-6">
                      <div id="example2_filter" class="dataTables_filter"><label>Search:<input type="search"
                            class="form-control input-sm" placeholder="" aria-controls="example2"></label></div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-12">
                      <table id="example2" class="table table-bordered table-striped table-mailbox dataTable no-footer"
                        role="grid" aria-describedby="example2_info">
                        <thead>
                          <tr role="row">
                            <th width="5%" class="sorting_asc" tabindex="0" aria-controls="example2" rowspan="1"
                              colspan="1" aria-sort="ascending" aria-label="Sr No: activate to sort column descending"
                              style="width: 32px;">Sr No</th>
                            <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-label="Next Date: activate to sort column ascending" style="width: 200px;">Next Date
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-label="Last Date: activate to sort column ascending" style="width: 195px;">Last Date
                            </th>
                            <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-label="Notes: activate to sort column ascending" style="width: 144px;">Notes</th>
                            <th class="sorting" tabindex="0" aria-controls="example2" rowspan="1" colspan="1"
                              aria-label="Attachement: activate to sort column ascending" style="width: 347px;">
                              Attachement</th>
                          </tr>
                        </thead>

                        <tbody>

                          <tr class="gc_row odd" role="row">
                            <td class="sorting_1">1</td>
                            <td>29/03/19</td>
                            <td>19/04/19</td>
                            <td>testing</td>
                            <td> <a class="btn btn-default"
                                href="http://www.softwaresbundle.com/advocate/assets/uploads/files/top.png"
                                target="_blank"><i class="fa fa-download"></i> Attachment</a>

                            </td>

                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-sm-5">
                      <div class="dataTables_info" id="example2_info" role="status" aria-live="polite">Showing 1 to 1 of
                        1 entries</div>
                    </div>
                    <div class="col-sm-7">
                      <div class="dataTables_paginate paging_simple_numbers" id="example2_paginate">
                        <ul class="pagination">
                          <li class="paginate_button previous disabled" id="example2_previous"><a href="#"
                              aria-controls="example2" data-dt-idx="0" tabindex="0">Previous</a></li>
                          <li class="paginate_button active"><a href="#" aria-controls="example2" data-dt-idx="1"
                              tabindex="0">1</a></li>
                          <li class="paginate_button next disabled" id="example2_next"><a href="#"
                              aria-controls="example2" data-dt-idx="2" tabindex="0">Next</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>


              </div><!-- /.box-body -->



              <h2>Documents</h2>

              <div class="box-body table-responsive">
                <table id="example2" class="table table-bordered table-striped table-mailbox">
                  <thead>
                    <tr>
                      <th>Sr No</th>
                      <th>Name</th>
                      <th width="20%">Action</th>
                    </tr>
                  </thead>

                  <tbody>
                  </tbody>
                </table>


              </div><!-- /.box-body -->

            </div><!-- /.box -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>